spring.datasource.url=jdbc:mysql://localhost:3306/healthcare
spring.datasource.username=root
spring.datasource.password=root
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=200MB
upload.image.path=C:\\Users\\Mush\\IdeaProjects\\healthcare-management\\images\\